Src/AudioFrequencyExplorer/MainWindow.xaml

<Window x:Class="AudioFrequencyExplorer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioFrequencyExplorer"
        mc:Ignorable="d"
        Title="Audio Frequency Explorer" Height="450" Width="800" Background="#bbb">
  <Viewbox>
    <Grid Height="200" Width="400" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="771*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock x:Name="tbxEx" Text="" Grid.ColumnSpan="3" Grid.RowSpan="8" TextWrapping="Wrap" />

      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock x:Name="tbxFreq" Margin="10" Text="20,000 hz" FontSize="22" Background="#cfff" Foreground="#00e" />
        <TextBlock x:Name="tbxWLen" Margin="10" Text="20,000 ms" FontSize="22" Background="#cfff" Foreground="#00e" />
        <TextBlock x:Name="tbxDurn" Margin="10" Text="20,000 ms" FontSize="22" Background="#cfff" Foreground="#080" />
      </StackPanel>

      <Slider x:Name="slrFreq" Grid.Column="1" Margin="6" Grid.Row="2" Minimum="4"   Maximum="15"   Value="10"  TickFrequency="1"   TickPlacement="TopLeft" ValueChanged="onFreq" Foreground="#00e" />
      <Slider x:Name="slrDurn" Grid.Column="1" Margin="6" Grid.Row="4" Minimum="100" Maximum="2000" Value="200" TickFrequency="100" TickPlacement="TopLeft" ValueChanged="onDurn" Foreground="#080" />

      <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <CheckBox x:Name="chkIsAuto" Content="_Repeat" Margin="30 10" Checked="chkIsAuto_Checked" IsChecked="True"/>
        <Button x:Name="button" Content="Play" Margin="10" IsDefault="True" Click="onPlay"  Width="60"/>
        <Button x:Name="butto2" Content="Close" Margin="10" IsCancel="True" Click="onClose" Width="60"/>
      </StackPanel>
    </Grid>
  </Viewbox>
</Window>
